<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailSurahActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/eskrim"
        android:padding="15dp">

        <TextView
            android:id="@+id/tvNamaSurah"
            android:text="Al - Fatihah"
            style="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="11.25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvSurahKe"
            android:text="Surah ke - 1"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_below="@id/tvNamaSurah"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvJumlahAyat"
            android:text="Berjumlah 7 ayat"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_below="@id/tvSurahKe"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvTurunDi"
            android:text="Diturunkan di Makkah"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_below="@id/tvJumlahAyat"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:onClick="playAyat"
            android:text="Play" />

        <Button
            android:id="@+id/btnPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnPlay"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:onClick="pauseAyat"
            android:text="Pause" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnPause"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:onClick="stopAyat"
            android:text="Stop" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="25dp"
        android:background="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAyat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>